<html>

  <head>

    <title>What would you choose?</title>

    <meta charset="UTF-utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="lastpartstyle.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    </head>
<link href="//db.onlinewebfonts.com/c/2545d122b16126676225a5b52283ae23?family=VCR+OSD+Mono" rel="stylesheet" type="text/css"/>
    <body>

  <nav>



  <div class="mainbody">
 <div class ="title">

 </div>


    <div id= "left" class="block">

    </div>
    <div id= "right" class="block">

    </div>

    <div class ="vhs">

    </div>

    <div id="first" class= "body">
<h3>You open your eyes. You fell asleep while not knowing. </br></br>
The screen is still with black and white graphics, and weird sounds.
</h3>
    </div>


        <div id="second" class= "body">
<h3>While you waking up, in your head, </br></br> the sentence that you couldn't finish is floating.</h3>
        </div>


            <div id="third" class= "body">
              <h3>You grab one pen and paper sitting next to the screen</br></br> and start writing your answer.
              </br></br></br></br></br></br>Fin.  <fin></h3>

            </div>

         <div class ="play">
                <h1></h1>
            </div>

            <div class ="notice">
              <h1>MAKE YOUR BROWSER FULL SCREEN! </br></br>
              RECOMMEND USING CHROME!</br></br>
            PLEASE RELOAD THE PAGE AFTER </br>MAKING FULL SCREEN!</h1>
            </div>


</div>

  </nav>


    </body>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="mainscript.js"></script>

  </body>

  </html>
